
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    {% block css%}
    .centered_img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 55px;
    }
    .navbar{
      background-color:#6ca8e4;
    }
{% comment %} heart rate animation {% endcomment %}
    .heart-rate {
      width: 150px;
      height: 73px;
      position: relative;
      margin: 20px auto;
    }
    
    .fade-in {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #FFFFFF;
      top: 0;
      right: 0;
      animation: heartRateIn 2.5s linear infinite;
    }
    
    .fade-out {
      position: absolute;
      width: 120%;
      height: 100%;
      top: 0;
      left: -120%;
      animation: heartRateOut 2.5s linear infinite;
      background: rgba(255, 255, 255, 1);
      background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
      background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
      background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
      background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 0) 100%);
    }
    
    @keyframes heartRateIn {
      0% { 
        width: 100%;
      }
      50% {
        width: 0;
      }
      100% {
        width: 0;
      }
    }
    
    @keyframes heartRateOut {
      0% {
        left: -120%;
      }
      30% {
        left: -120%;
      }
      100% {
        left: 0;
      }
    }
    {% endblock %}
  </style>
  <title>{% block title %} {% endblock %}Diabetes Prediction</title>
</head>

<body>
  
  <div class="container-flex">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Diabetes Prediction System</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="/doctor">Doctor
              
            </a>
          </li>
          
        </ul>
        <div class="ml-auto form-inline">
          <form class=" my-2 my-lg-0">
          </form>

        
          {% if user_auth %}


          <ul class="navbar-nav mr-2">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Welcome <strong> {{ username}}</strong>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/logout">Logout</a>

              </div>
            </li>
          </ul>
          {% else %}
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary mr-2" data-toggle="modal" data-target="#loginModal">
            Login
          </button>

          <button type="button" class="btn btn-primary mr-2" data-toggle="modal" data-target="#signupModal">
            SignUp
          </button>

          {% endif %}
        </div>

      </div>
    </nav>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
      <strong>Message: </strong> {{message}}
      <button type="button" class="close" data-dismiss="alert" arial-lable="close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}

  </div>

  <!--Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="loginModalTitle">Login Here</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form action="/login" method="post">{% csrf_token %}
                  
                  <div class="form-group">
                      <label for="username">Username</label>
                      <input type="text" class="form-control" id="loginusername" name="loginusername"
                          placeholder="User Name" required>
                  </div>
                  
                  <div class="form-group">
                      <label for="pass">Password</label>
                      <input type="password" class="form-control" id="loginpassword" name="loginpassword"
                          placeholder="Choose your password" required>
                  </div>
                  
                  
                  <button type="submit" class="btn btn-primary">Log In</button>
              </form>
          </div>
          <div class="modal-footer">
              
          </div>
      </div>
  </div>
</div>

<!--SignUp Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="signupModalTitle">SignUp Here</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form action="/signup" method="post">{% csrf_token %}
                  <div class="form-group">
                      <label for="fname">First Name</label>
                      <input type="text" class="form-control" id="fname" name="fname"
                          placeholder="First Name" required>
                  </div>
                  <div class="form-group">
                      <label for="lname">Last Name</label>
                      <input type="text" class="form-control" id="lname" name="lname"
                          placeholder="Last Name" required>
                  </div>
                  <div class="form-group">
                      <label for="username">Username</label>
                      <input type="text" class="form-control" id="username" name="username"
                          placeholder="Choose a unique username" required>
                  </div>
                  <div class="form-group">
                      <label for="email">Email address</label>
                      <input type="email" class="form-control" id="email" name="email"
                          placeholder="name@example.com" required>
                  </div>
                  <div class="form-group">
                      <label for="phone">Mobile No</label>
                      <input type="tel" class="form-control" id="phone" name="phone"
                          placeholder="Mobile No" required>
                  </div>
                      
                  <div class="form-group">
                      <label for="pass1">Confirm Password</label>
                      <input type="password" class="form-control" id="pass1" name="pass1"
                          placeholder="Enter your password" required>
                  </div>
                  <div class="form-group">
                      <label for="pass2">Confirm Password</label>
                      <input type="password" class="form-control" id="pass2" name="pass2"
                          placeholder="Enter your confirm password" required>
                  </div>
                  <div class="form-group">
                      <label for="address">Address</label>
                      <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
                    </div>
                  
                  <button type="submit" class="btn btn-primary">Save changes</button>
              </form>
          </div>
          <div class="modal-footer">
          </div>
      </div>
  </div>
</div>

{% block body %} {% endblock %}
  


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>